{
    "name": "froala/yii2-froala-editor",
    "description": "A beautiful jQuery WYSIWYG text editor based on HTML5 technology. Cross browser, with mobile support, high performance and Retina Ready flat design.",
    "type": "yii2-extension",
    "keywords": [
        "froala",
        "html",
        "text",
        "editor",
        "wysiwyg",
        "jquery-plugin",
        "rich editor",
        "rich text editor",
        "rte",
        "javascript",
        "jquery"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "dungphanxuan",
            "email": "dungphanxuan@vccorp.vn"
        },
        {
            "name": "Stefan Neculai",
            "email": "stefan@froala.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "dungphanxuan\\froalaeditor\\": ""
        }
    }
}
