{
    "name": "froala/yii2-froala-editor",
    "version": "4.0.13",
    "description": "A beautiful WYSIWYG HTML text editor based on HTML5 technology. Cross browser, with mobile support, high performance and Retina Ready modern design.",
    "type": "yii2-extension",
    "keywords": [
        "froala",
        "html",
        "text",
        "editor",
        "wysiwyg",
        "rich editor",
        "rich text editor",
        "rte",
        "javascript"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "dungphanxuan",
            "email": "dungphanxuan999@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0",
        "froala/wysiwyg-editor": "4.0.13",
        "rmrevin/yii2-fontawesome": "^2.0 | ^3.0"
    },
    "autoload": {
        "psr-4": {
            "froala\\froalaeditor\\": "src/"
        }
    }
}
